<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<Scene xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.koehn.javafinal.MainController">
    <AnchorPane prefHeight="315.0" prefWidth="419.0">
      <children>
         <Button layoutX="276.0" layoutY="208.0" mnemonicParsing="false" onAction="#onSearched" text="search" />
         <DatePicker fx:id="dateBegin" layoutX="210.0" layoutY="98.0" />
         <DatePicker fx:id="dateEnd" layoutX="210.0" layoutY="158.0" />
         <Label layoutX="210.0" layoutY="81.0" text="start" />
         <Label layoutX="212.0" layoutY="141.0" text="end" />
         <Hyperlink layoutX="212.0" layoutY="278.0" onAction="#onHyperlinkNasaClicked" text="NASA" />
         <Hyperlink layoutX="139.0" layoutY="278.0" onAction="#onHyperlinkAlexClicked" text="Alex Koehn" />
         <ImageView fitHeight="87.0" fitWidth="235.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="https://kauai.ccmc.gsfc.nasa.gov/DONKI/resources/images/ccmcLogo.gif" />
            </image>
         </ImageView>
         <Text layoutX="142.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DONKI Solar Flair Viewer" />
         <ProgressIndicator layoutX="189.0" layoutY="213.0" visible="false" />
      </children></AnchorPane>
</Scene>
